* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  font-family: "Poppins", sans-serif;
}

nav {
  padding-top: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav .nav-1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 67px;
}
nav .nav-2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 103px;
}
nav .nav-2 .search {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  padding: 0.4em 0.8em;
  border-radius: 15px;
  width: 450px;
}
nav .nav-2 .search input {
  padding-left: 16px;
  border: 0;
  outline: 0;
}
nav .nav-2 .search input::placeholder {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  color: black;
}
nav p {
  color: white;
  font-size: 35px;
}
nav .r-side {
  display: flex;
  min-width: 200px;
  align-items: center;
  justify-content: space-between;
}

.main-section {
  display: flex;
  flex-direction: row;
}
.main-section .left-section {
  padding-left: 63px;
  padding-top: 115px;
}
.main-section .left-section .dashboard {
  background: linear-gradient(266.37deg, #FAFF00 -5.82%, #FAFF00 15.95%, #1970D6 41.2%, #6C1182 72.88%);
  border-radius: 17px;
  display: flex;
  padding: 8px 16px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 250px;
  color: black;
  text-decoration: none;
}
.main-section .left-section .dashboard p {
  font-family: "Poppins", sans-serif;
  color: black;
  font-size: 25px;
}
.main-section .left-section .options {
  display: flex;
  gap: 10px;
  flex-direction: column;
  padding-top: 30px;
  color: white;
}
.main-section .left-section .options .logout {
  padding-top: 170px;
  padding-left: 20px;
  gap: 10px;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.main-section .left-section .options .logout a {
  text-decoration: none;
  color: white;
  opacity: 70%;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}
.main-section .left-section .options .opt1 {
  padding-left: 4px;
}
.main-section .left-section .options .opt {
  padding-left: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  text-decoration: none;
  color: white;
  opacity: 80%;
}
.main-section .left-section .options .opt p {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  opacity: 80%;
}
.main-section .middle-section {
  width: 750px;
  padding-left: 50px;
  padding-top: 45px;
  color: white;
}
.main-section .middle-section .middle-1 {
  display: flex;
  flex-direction: row;
  gap: 80px;
  align-items: center;
}
.main-section .middle-section .middle-1 .middle-options {
  display: flex;
  height: 50px;
  background: #292727;
  border-radius: 17px;
  padding: 0.5em 1em;
  align-items: center;
  gap: 10px;
}
.main-section .middle-section .middle-1 .middle-options .special-btn {
  background: black;
  border-radius: 17px;
  align-items: center;
  padding: 8px 12px;
}
.main-section .middle-section .middle-1 .middle-options a {
  color: white;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
.main-section .middle-section .middle-1 .balance {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main-section .middle-section .middle-1 .balance .txt-1 {
  font-weight: 900;
  font-size: 16px;
  opacity: 80%;
}
.main-section .middle-section .middle-1 .balance .txt-3 {
  font-weight: 600;
  opacity: 70%;
}
.main-section .middle-section .middle-1 .balance .btc {
  display: flex;
  align-items: center;
  gap: 5px;
}
.main-section .middle-section .middle-1 .balance .btc img {
  padding-bottom: 4px;
}
.main-section .middle-section .middle-2 {
  padding-top: 20px;
}
.main-section .middle-section .middle-2 .graph {
  width: 100%;
  height: 350px;
  border-radius: 30px;
  background-color: #303541;
}
.main-section .middle-section .middle-3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.main-section .middle-section .middle-3 .transactions {
  display: flex;
  justify-content: space-between;
}
.main-section .middle-section .middle-3 .transactions h2 {
  font-weight: 700;
  font-size: 16px;
}
.main-section .middle-section .middle-3 .transactions a {
  font-weight: 700;
  font-size: 16px;
  color: white;
  opacity: 70%;
  text-decoration: none;
}
.main-section .middle-section .middle-3 .cryptos {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.main-section .middle-section .middle-3 .cryptos .crypto {
  font-family: "Inter", sans-serif;
  background: rgba(32, 35, 43, 0.7);
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 0.8em 1.6em;
}
.main-section .middle-section .middle-3 .cryptos .crypto .title {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.main-section .middle-section .middle-3 .cryptos .crypto .money {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.main-section .middle-section .middle-3 .cryptos .crypto .money .blue {
  color: #1970D6;
}
.main-section .middle-section .middle-3 .cryptos .crypto .money .purple {
  color: #6C1182;
}
.main-section .middle-section .middle-3 .cryptos .crypto .time {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.main-section .middle-section .middle-3 .cryptos .crypto .time .green {
  color: #4AD619;
}
.main-section .middle-section .middle-3 .cryptos .crypto .time .red {
  color: #D61919;
}
.main-section .middle-section .middle-3 .cryptos .crypto a {
  padding: 0.5em 1em;
  background-color: black;
  text-decoration: none;
  color: white;
  border-radius: 25px;
}
.main-section .middle-section .middle-3 .cryptos .crypto a:hover {
  background-color: white;
  color: black;
}
.main-section .right-section {
  padding-left: 15px;
  padding-top: 35px;
  display: flex;
  flex-direction: column;
  color: white;
}
.main-section .right-section .title {
  padding-bottom: 10px;
}
.main-section .right-section .right-1 {
  gap: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.main-section .right-section .right-1 .transac {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  font-family: "Inter", sans-serif;
}
.main-section .right-section .right-1 .transac .status {
  width: 120px;
  display: flex;
  flex-direction: column;
  color: white;
}
.main-section .right-section .right-1 .transac .status .green {
  color: #4AD619;
}
.main-section .right-section .right-1 .transac .status .red {
  color: #D61919;
}
.main-section .right-section .right-1 .transac .status h2 {
  font-size: 15px;
}
.main-section .right-section .right-1 .transac .status h3 {
  font-size: 15px;
  opacity: 70%;
}
.main-section .right-section .right-2 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.main-section .right-section .right-2 .asset1 {
  background: linear-gradient(98.73deg, #611D8D 35.75%, #2F7EC1 73.26%);
  border-radius: 30px;
  height: 140px;
}
.main-section .right-section .right-2 .asset1 .txt {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  color: white;
}
.main-section .right-section .right-2 .asset1 img {
  width: 22%;
  padding-left: 10px;
  padding-top: 5px;
}
.main-section .right-section .right-2 .asset2 {
  background: linear-gradient(99.56deg, #FAFF00 35.82%, #29ABE2 64.75%, rgba(255, 255, 255, 0.7) 91.33%);
  border-radius: 30px;
  height: 140px;
}
.main-section .right-section .right-2 .asset2 .txt {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  color: black;
}
.main-section .right-section .right-2 .asset2 img {
  padding-top: 5px;
  padding-left: 10px;
  width: 20%;
}

@media screen and (max-width: 390px) {
  nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 220px;
    gap: 20px;
  }
  nav .nav-1 {
    padding-left: 20px;
  }
  nav .nav-1 p {
    display: none;
  }
  nav .r-side {
    display: flex;
    justify-content: space-between;
  }
  .main-section {
    display: flex;
    flex-wrap: wrap;
  }
  .main-section .left-section {
    display: flex;
    flex-direction: column;
    padding-right: 50px;
  }
  .main-section .left-section .dashboard {
    margin-left: 130px;
  }
  .main-section .left-section .options {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 20vh 20vh 20vh;
    align-content: center;
  }
  .main-section .left-section .options .logout {
    display: none;
  }
  .main-section .middle-section .middle-3 .cryptos {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .main-section .middle-section .middle-3 .cryptos .crypto {
    display: flex;
    flex-wrap: wrap;
    max-width: 240px;
  }
  .main-section .right-section {
    margin-left: 15vh;
  }
}

/*# sourceMappingURL=style.css.map */
